<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sua Campanha de Natal | Tudinho para sua Casa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; display: block; border: 0; outline: none; text-decoration: none; }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-family: inherit !important;
        }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height: 100%; }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#FFFFFF;">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px; max-width:600px; border-collapse:collapse;">

                    <!-- Banner principal -->
                    <tr>
                        <td colspan="2" style="padding:0;">
                            <a href="https://tudinhoparasuacasa.com.br/black" target="_blank">
                                <img src="https://i.imgur.com/KgGFWBg.png" width="600" height="663" alt="Banner principal: Black Friday de Natal. Clique e confira a coleção completa." style="width:600px; height:663px; max-width:100%;" />
                            </a>
                        </td>
                    </tr>

                    <!-- Linha 1 produtos -->
                    <tr>
                        <td width="300" style="padding:0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/varal-feliz-natal" target="_blank">
                                <img src="https://i.imgur.com/6v89N6S.png" width="300" height="466" alt="Varal de Natal 'Feliz Natal'. Produto de alta procura. Clique para ver detalhes e preço." style="width:300px; height:466px; max-width:100%;" />
                            </a>
                        </td>
                        <td width="300" style="padding:0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/capa-de-almofada-natal-baby-40cm-x-40cm" target="_blank">
                                <img src="https://i.imgur.com/uJn7Iyk.png" width="300" height="466" alt="Capa de Almofada Natal Baby 40x40cm. Perfeita para um toque aconchegante. Clique para comprar." style="width:300px; height:466px; max-width:100%;" />
                            </a>
                        </td>
                    </tr>

                    <!-- Linha 2 produtos -->
                    <tr>
                        <td width="300" style="padding:0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/mini-arvore-de-natal-em-mdf-verde" target="_blank">
                                <img src="https://i.imgur.com/fO4QvTN.png" width="300" height="436" alt="Mini Árvore de Natal em MDF Verde. Ideal para pequenos espaços ou escritórios. Compre agora." style="width:300px; height:436px; max-width:100%;" />
                            </a>
                        </td>
                        <td width="300" style="padding:0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-de-natal-em-tecido-poliester" target="_blank">
                                <img src="https://i.imgur.com/zQoK1Ef.png" width="300" height="436" alt="Enfeite de Natal em Tecido Poliéster. Dê um charme especial à sua árvore. Confira as opções." style="width:300px; height:436px; max-width:100%;" />
                            </a>
                        </td>
                    </tr>

                    <!-- Rodapé -->
                    <tr>
                        <td colspan="2" style="padding:0;">
                            <img src="https://i.imgur.com/qbpee3l.png" width="600" height="309" alt="Siga nossas redes sociais e veja mais dicas de decoração natalina." style="width:600px; height:309px; max-width:100%;" />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
