<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sua Campanha de Natal | Tudinho para sua Casa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* Reset de Estilos para Clientes de Email */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Remoção de bordas azuis do Outlook em links de imagens */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Estilo para garantir que o bloco de imagem não tenha espaço inferior (block) */
        img { display: block; border: 0; outline: none; text-decoration: none; }
    </style>
    </head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px; border-collapse: collapse;" role="presentation">
                    <tr>
                        <td colspan="2" style="padding: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/black" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/IZ01Auq.png" width="600" height="663" alt="Banner principal: Black Friday de Natal. Clique e confira a coleção completa." style="display: block; width: 600px; height: 663px; max-width: 100%; font-family: Arial, sans-serif; font-size: 16px; color: #333333;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" style="padding: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/varal-feliz-natal" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/6v89N6S.png" width="300" height="466" alt="Varal de Natal 'Feliz Natal'. Produto de alta procura. Clique para ver detalhes e preço." style="display: block; width: 300px; height: 466px; max-width: 100%; font-family: Arial, sans-serif; font-size: 14px; color: #333333;" />
                            </a>
                        </td>
                        <td width="300" style="padding: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/capa-de-almofada-natal-baby-40cm-x-40cm" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/uJn7Iyk.png" width="300" height="466" alt="Capa de Almofada Natal Baby 40x40cm. Perfeita para um toque aconchegante. Clique para comprar." style="display: block; width: 300px; height: 466px; max-width: 100%; font-family: Arial, sans-serif; font-size: 14px; color: #333333;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" style="padding: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/mini-arvore-de-natal-em-mdf-verde" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/fO4QvTN.png" width="300" height="436" alt="Mini Árvore de Natal em MDF Verde. Ideal para pequenos espaços ou escritórios. Compre agora." style="display: block; width: 300px; height: 436px; max-width: 100%; font-family: Arial, sans-serif; font-size: 14px; color: #333333;" />
                            </a>
                        </td>
                        <td width="300" style="padding: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-de-natal-em-tecido-poliester" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/KydJ2KD.png" width="300" height="436" alt="Enfeite de Natal em Tecido Poliéster. Dê um charme especial à sua árvore. Confira as opções." style="display: block; width: 300px; height: 436px; max-width: 100%; font-family: Arial, sans-serif; font-size: 14px; color: #333333;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0; line-height: 0;">
                            <img src="https://i.imgur.com/qbpee3l.png" width="600" height="309" alt="Siga nossas redes sociais e veja mais dicas de decoração natalina." style="display: block; width: 600px; height: 309px; max-width: 100%; font-family: Arial, sans-serif; font-size: 16px; color: #333333;" />
                        </td>
                    </tr>
                    </table>
            </td>
        </tr>
    </table>

    </body>
</html>
